{
  "name": "good-loggly",
  "version": "1.0.1",
  "description": "Loggly broadcasting for Good process monitor",
  "repository": "git://github.com/fhemberger/good-loggly",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -a code -t 90 -L",
    "test-cov-html": "lab -a code -L -r html -o coverage.html"
  },
  "dependencies": {
    "good-squeeze": "2.1.x",
    "hoek": "2.x.x",
    "loggly": "1.0.x"
  },
  "peerDependencies": {
    "good": ">= 6.x.x"
  },
  "devDependencies": {
    "code": "1.x.x",
    "lab": "5.x.x",
    "lodash.merge": "3.3.x",
    "proxyquire": "1.1.x"
  },
  "engines": {
    "node": ">=0.10.x"
  },
  "licenses": "BSD-3-Clause"
}
